<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        @import url('./css/base.css');
        @import url('./css/index.css');
    </style>
</head>
<body>
    <nav id="navbar">
        <ul> 
            <li class="itemnav"><a href="./html/REDACTAR.html">REDACTAR</a></li>
        </ul>
    </nav>
    <div id="content">
    <div id="lateral">
        <ul>
            <li class="nitemnav"><a href="./html/DESTACADOS.html">DESTACADOS</a></li>
            <li class="nitemnav"><a href="./html/BORRADORES.html">BORRADORES</a></li>
            <li class="nitemnav"><a href="./html/SPAM.html">SPAM</a></li> 
            <li class="nitemnav"><a href="./html/PAPELERA.HTML">PAPELERA</a></li> 
            
        </ul>
    </div>
    
    <div id="n2">
        <h1>PRINCIPAL</h1>
        
        <center>
        <form>
            <input type="search" name="q" placeholder="Buscar correo...">
            <button type="submit" disabled>Buscar</button>
        </form>
        </center>
        <div id="correos">
            
       </div>
    </div>

    
    </div>


</body>
</html>