<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDACTAR</title>
    <style>
        @import url('../css/base.css');
        @import url('../css/index.css');
    </style>
</head>
<body>
    <nav id="navbar">
        <ul> 
            <li class="itemnav"><a href="../index.html">HOME</a></li>
            
        </ul>
    </nav>
    <div id="content">
    <div id="lateral">
        <ul>
            <li class="nitemnav"><a href="../html/DESTACADOS.html">DESTACADOS</a></li>
            <li class="nitemnav"><a href="../html/BORRADORES.html">BORRADORES</a></li>
            <li class="nitemnav"><a href="../html/SPAM.html">SPAM</a></li>
            <li class="nitemnav"><a href="./PAPELERA.HTML">PAPELERA</a></li> 
            
            
        </ul>
    </div>
    <div id="n1">
    <div id="n2">
        

<div id="n3">
   
    <div>
        
        <form action="-" method="post">
        <ul>
          <li>
            <label for="name">ASUNTO:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <li>
            <label for="mail">PARA:</label>
            <input type="email" id="mail" name="user_mail" />
          </li>
          <li>
            <label for="msg">REDACCION:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
           <li>
            
             <button type="submit" disabled>Buscar</button>
           </li>

        </ul>
        </form>
    
    </div>
    
</div>
          

    </div>
    </div>
    </div>

</body>
</html>

