<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAM</title>
    <style>
        @import url('../css/base.css');
        @import url('../css/index.css');
    </style>
</head>
<body>
    <nav id="navbar">
        <ul> 
            <li class="itemnav"><a href="../index.html">HOME</a></li>
            <li class="itemnav"><a href="./REDACTAR.html">REDACTAR</a></li>
        </ul>
    </nav>
    <div id="content">
    <div id="lateral">
        <ul>
            <li class="nitemnav"><a href="./DESTACADOS.html">DESTACADOS</a></li>
            <li class="nitemnav"><a href="./BORRADORES.html">BORRADORES</a></li>
            <li class="nitemnav"><a href="./PAPELERA.HTML">PAPELERA</a></li> 
            
        </ul>
    </div>
    
    <div id="n2">
        <h1>SPAM</h1>

        <center>
            <form>
                <input type="search" name="q" placeholder="Buscar correo...">
                <button type="submit" disabled>Buscar</button>
            </form>
        </center>

        <div id="correos">
            
        </div>
    </div>

</body>
</html> 